<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">




    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:text="Available 5000 Reward Point"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/icici_bank_logo_symbol" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:weightSum="2"
                    android:layout_height="25dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mobile Number"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="5dp">

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="15pt"
                        android:layout_weight="1"
                        android:hint="Name"
                        android:background="@drawable/corner"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:paddingLeft="25dp"
                        android:paddingRight="2dp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />


                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="Mobile Number"
                        android:background="@drawable/corner"
                        android:gravity="center"
                        android:layout_marginStart="10dp"
                        android:minHeight="48dp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="25dp">

                    <TextView
                        android:layout_width="165dp"
                        android:layout_height="match_parent"
                        android:text="Enter Email Id"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="5dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:hint="Email ID"
                        android:background="@drawable/corner"
                        android:inputType="textEmailAddress"
                        android:minHeight="48dp"
                        android:paddingLeft="25dp"
                        android:paddingRight="2dp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="25dp">

                    <TextView
                        android:layout_width="165dp"
                        android:layout_height="match_parent"
                        android:text="Date of Birth"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="5dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/corner"
                        android:minHeight="48dp"
                        android:hint="Date of Birth"
                        android:paddingLeft="25dp"
                        android:paddingRight="2dp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:weightSum="2"
                    android:layout_height="25dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Card Total Limit"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Card Available Limit"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="5dp">

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="15pt"
                        android:layout_weight="1"
                        android:hint="Total Limit"
                        android:background="@drawable/corner"
                        android:minHeight="48dp"
                        android:paddingLeft="25dp"
                        android:paddingRight="2dp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:background="@drawable/corner"
                        android:gravity="center"
                        android:layout_marginStart="10dp"
                        android:minHeight="48dp"
                        android:layout_weight="1"
                        android:hint="Available Limit"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="25dp">

                    <TextView
                        android:layout_width="165dp"
                        android:layout_height="match_parent"
                        android:text="Card Number"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="5dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/corner"
                        android:inputType="number"
                        android:hint="Card Number"
                        android:minHeight="48dp"
                        android:paddingLeft="25dp"
                        android:paddingRight="2dp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="25dp">

                    <TextView
                        android:layout_width="165dp"
                        android:layout_height="match_parent"
                        android:text="Card Holder Name"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                        android:textSize="18sp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="5dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/corner"
                        android:inputType="textPersonName"
                        android:hint="Card Holder Name"
                        android:minHeight="48dp"
                        android:paddingLeft="25dp"
                        android:paddingRight="2dp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:weightSum="2"
                    android:layout_height="25dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Expiry Date"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CVV"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="5dp">

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="15pt"
                        android:layout_weight="1"
                        android:hint="MM/YY"
                        android:background="@drawable/corner"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:paddingLeft="25dp"
                        android:paddingRight="2dp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/corner"
                        android:gravity="center"
                        android:layout_marginStart="10dp"
                        android:minHeight="48dp"
                        android:layout_weight="1"
                        android:hint="CVV"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="5dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/signupreg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="50sp"
                        android:elevation="@dimen/cardview_compat_inset_shadow"
                        android:text="SUBMIT NOW"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />

                </LinearLayout>



            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>